{
  "name": "atelier-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-decoders.mjs",
    "dev": "next dev --port 3000",
    "prebuild": "node scripts/copy-decoders.mjs",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check:copy": "node scripts/check-copy.mjs",
    "assets:build": "node scripts/build-standin-assets.mjs"
  },
  "engines": {
    "node": ">=20.9"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "5.3.0",
    "@fontsource/cormorant-garamond": "5.3.0",
    "@hookform/resolvers": "5.9.1",
    "@react-three/drei": "10.7.9",
    "@react-three/fiber": "9.8.1",
    "@tanstack/react-query": "5.104.1",
    "lucide-react": "1.53.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.89.0",
    "server-only": "0.0.1",
    "simple-icons": "16.34.0",
    "three": "0.186.1",
    "web-vitals": "6.2.3",
    "zod": "4.6.5",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@gltf-transform/core": "4.5.0",
    "@gltf-transform/extensions": "4.5.0",
    "@gltf-transform/functions": "4.5.0",
    "@playwright/test": "1.64.0",
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "6.1.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.4.0",
    "jsdom": "30.1.2",
    "lighthouse": "13.5.0",
    "meshoptimizer": "1.2.0",
    "prettier": "3.9.9",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  }
}
